plugins {
    id 'java'
}

group 'ru.pyrinoff'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0'
    implementation 'org.jsonschema2pojo:jsonschema2pojo-core:1.2.1'
    implementation 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.2.1'

}

test {
    useJUnitPlatform()
}