plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'ru.pyrinoff'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

//bootJar { enabled = false }
//tasks.resolveMainClassName.enabled = false
jar {
    enabled = true
    archiveClassifier = ''
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0'
    implementation 'org.jsonschema2pojo:jsonschema2pojo-core:1.2.1'
    implementation 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.2.1'

}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

wrapper {
    gradleVersion = "7.4"
    distributionType = Wrapper.DistributionType.ALL
}


build.finalizedBy publishToMavenLocal
